.float-button-plus {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  padding: 30px;
  font-size: 40px;
  background: $warning;
  position: relative;
  top: 130px; Adjust to where you want it 
  left: 30px;  Adjust to where you want it 
  z-index: 9999;
}

.float-button-plus .height_fix {
  margin-top: 100%;
}

.float-button-plus .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px; /* Note, this must be half the font size */
  color: $light;
}
